# SoftwareTesting2022

./: STH2.txt  TestowanieOprogramowania.postman_collection.json  pom.xml
Project1/: pom.xml
backend/: JMH.docx  pom.xml
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/: ProgramowanieAplickacjiWebowychIMobilnychApplication.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/config/: ApplicationRoles.java  ExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ValidationAdvice.java  WebSecurityConfig.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/controller/: AdminController.java  CustomerController.java  ParcelController.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/data/entity/: Address.java  Customer.java  Parcel.java  ParcelStatus.java  Recipient.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/data/request/: ChangeParcelStatusRequest.java  CreateParcelRequest.java  LoginRequest.java  RecipientInformationRequest.java  RegisterRequest.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/data/response/: LoginResponse.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/exception/: ParametrizedException.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/repositories/: AddressRepository.java  CustomerRepository.java  ParcelRepository.java  ParcelStatusRepository.java  RecipientRepository.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/services/: AdminService.java  CustomerService.java  JwtUserDetailsService.java  ParcelService.java
backend/src/main/java/com/example/programowanieaplickacjiwebowychimobilnych/usecase/: AdminUseCase.java  CustomerUseCase.java  ParcelUseCase.java
backend/src/main/java/com/example/softwaretesting/: SoftwareTesting.java
backend/src/main/java/com/example/softwaretesting/config/: ApplicationRoles.java  ExceptionHandler.java  JacksonConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ValidationAdvice.java  WebSecurityConfig.java
backend/src/main/java/com/example/softwaretesting/controller/: AdminOrderController.java  AdminProductController.java  AuthenticationController.java  ProductController.java  UserCartController.java  UserCartRepository.java  UserCommentController.java  UserCommentRepository.java  UserOrderController.java
backend/src/main/java/com/example/softwaretesting/data/entity/: Cart.java  CartItem.java  Comment.java  Item.java  Role.java  ServiceUser.java
backend/src/main/java/com/example/softwaretesting/data/request/: AddCommentRequest.java  CreateProductRequest.java  DeleteItemFromCartRequest.java  DeleteProductRequest.java  LoginRequest.java  PutItemToCartRequest.java  RegisterRequest.java  SendOrderRequest.java  SetProductAvailableRequest.java
backend/src/main/java/com/example/softwaretesting/data/response/: LoginResponse.java
backend/src/main/java/com/example/softwaretesting/data/serializer/: ServiceUserMapper.java
backend/src/main/java/com/example/softwaretesting/exception/: ParametrizedException.java
backend/src/main/java/com/example/softwaretesting/repositories/: CartRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/softwaretesting/services/: AdminOrderService.java  AdminProductService.java  JwtUserDetailsService.java  ProductService.java  UserCartService.java  UserCommentService.java  UserOrderService.java  UserService.java
backend/src/main/java/com/example/softwaretesting/usecase/: AdminOrderUseCase.java  AdminProductUseCase.java  ProductUseCase.java  UserCartUseCase.java  UserCommentUseCase.java  UserOrderUseCase.java  UserUseCase.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/example/programowanieaplickacjiwebowychimobilnych/: ProgramowanieAplickacjiWebowychIMobilnychApplicationTests.java
backend/src/test/java/com/example/softwaretesting/test/bdd/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
backend/src/test/java/com/example/softwaretesting/test/bdd/stepdefs/: AbstractSteps.java  CartSteps.java  CommentSteps.java  CommonSteps.java  CreateProductSteps.java  LoginSteps.java  OrderSteps.java  RegisterSteps.java
backend/src/test/java/com/example/softwaretesting/test/microbenchmark/: ApplicationJMHTests.java  ApplicationProfilerTests.java
backend/src/test/resources/: application.properties  data.sql
backend/src/test/resources/features/: addComments.feature  changeProductStatus.feature  createProduct.feature  login.feature  manageCart.feature  payForCart.feature  register.feature  sendOrder.feature
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Empty.html  index.js
frontend/src/components/: navbar.js  product.js
frontend/src/controllers/: sessioncontroller.js
frontend/src/help/: App.js  (+3 more)
(+130 files in other folders)
